ELASTIC_HOST=http://elastic:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
ELASTIC_INDEX_NAME=movies
STATE_TYPE=json
SLEEP_TIME=1
DB_NAME=movies_database
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=host.docker.internal
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379